{
  "name": "snyk-pr-action",
  "version": "1.2.12",
  "description": "A GitHub Action to automate the handling of PRs raised by Snyk",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/condenast/snyk-pr-action.git"
  },
  "keywords": [
    "github",
    "github actions",
    "nodejs",
    "typescript",
    "dependencies",
    "Snyk"
  ],
  "author": "Garry Yao <garry.yao@condenast.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/condenast/snyk-pr-action/issues"
  },
  "homepage": "https://github.com/condenast/snyk-pr-action#readme",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "29.5.11",
    "@types/semver": "^7.3.4",
    "@zeit/ncc": "^0.22.3",
    "jest": "29.7.0",
    "nock": "^13.3.0",
    "prettier": "^2.8.4",
    "semantic-release": "^17.1.2",
    "semantic-release-gitmoji": "^1.3.4",
    "ts-jest": "29.1.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "@koj/config": "^1.2.5",
    "semver": "^7.3.8"
  }
}
